####### a

general {
        colors = true
        interval = 5
}
order += "spotify"
order += "battery_level all"
order += "net_rate"
order += "diskdata"
order += "clock"
#order += "ipv6"pre
#order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery"
#order += "load"
#order += "tztime local"


spotify {
        format = "{title} by {artist} -> {time}"
        format_down = ""
}

clock {
        format_time = "%Y-%m-%d %H:%M:%S"
}

battery_level "all" {
        battery_id = "all"
        format = "{percent}%"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
